<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrounds and borders in html</title>
    <style>
      
       
         #redDragon{
        background-color: blue;
        height: 45px;
        width: 345px;
        color: aliceblue;
        /* border-width: 4px;
        border-color: rgba(16, 177, 16, 0.952);
        border-style: solid; */
        border: 4px rgb(16, 177, 16) solid;
        /* border-radius: 13px; */
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
    }
    #blueWhale{
        background-color: rgb(43, 172, 49);
        height: 45px;
        width: 345px;
        border-top: 22px rgb(237, 139, 100) solid;
        border-left: 23px rgb(8, 24, 168) solid;
        border-right: 23px rgb(237, 100, 100) solid;
        border-bottom: 23px rgba(225, 248, 12, 0.705) solid;
        border-radius: 8px;
        
    }
    #streets{
            height: 500px;
            width: 455px;
           background-image: url('https://www.codewithharry.com/assets/img/logo.png');
           background-repeat: no-repeat;
           border: 6px  grey solid;
           background-position:293px  center;
        }
    </style>
   
</head>
<body>
    <h2>backgrounds & borders</h2>
    <p id="redDragon">hey guys this is deepanhsu here senior software engineer in microsoft</p>
    <h2>backgrounds & borders</h2>
    <p id="blueWhale">hey guys this is deepanhsu here senior software engineer in microsoft</p>
    <h2>backgrounds & borders</h2>
    <p id="streets"></p>
</body>
</html>