<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons & links styling</title>
    <style>
.redDragon{
    border: 3px solid red;
    background-color: azure;
    width: 666px;
    margin: 34px auto;
    padding: 34px 14px;
}
a{
    border: 2px solid#ffc107;
    background-color:#ff5722b5;
    border-radius: 6px;
    padding: 2px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a:hover{
    color: #b73e3afa;
    background-color: black;
}
a:active{
color: rgba(17, 240, 121, 0.678);
}
a:visited{
    color: rgb(235, 20, 20);
}
button:hover{
    color: #b73e3afa;
    background-color: rgb(207, 19, 19);
}
button:active{
    color: cyan;
  
}
button{
    border: 2px solid#ffc107;
    background-color:#ffdb22b5;  
    border-radius: 6px; 
    padding: 2px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
    
</head>
<body>
    <div class="redDragon">
        <h1>this is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident non maxime rem et praesentium atque corrupti, quibusdam cupiditate ex libero ducimus? Laudantium quas tenetur, beatae ut nam mollitia exercitationem! Beatae vitae illo vero. Blanditiis</p>
        <a href="https://twitter.com">Read more</a>
        <button>Contact us</button>
    </div>
   
</body>
</html>