<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        /* element selector - is used when we have to pont out a particular elements in markup like  all the paragraphs */
        p {
            color: blue;

        }

        /* id selector -is used when we hav eto point out a particular element*/
        #redDragon {
            color: red;
            background-color: yellow;
        }

        /* class selector - is used when we have to point out a group of elements in same class*/
        .blueWhale {
            color: green;
        }

        /* grouping selector - is used when different group of elements needed to be pointed*/
        header,
        footer,
        span {
            color: darkorange;
            background-color: whitesmoke;
        }
    </style>

</head>

<body>
    <h3>Selectors in CSS</h3>
    <header>hey tis is senior developer here</header>
    <p>hey this is deepanshu here and today i going tell u about selectors in CSS </p>
    <p id="redDragon">today i have started my web development course from michin university</p>
    <div>
        <p class="blueWhale">hey guys i m developer</p>
    </div>
    <p class="blueWhale">i m a senior developer in google</p>
    <span>hey this is deepanshu here</span>
    <footer>hey this is developer here</footer>
</body>

</html>